VITE_API_URL = "http://127.0.0.1:7070"
VITE_NETWORK = "testnet"
VITE_BOLT11_PREFIX = "lntb"
VITE_TELEGRAM_BOT_USERNAME = "<username>"
VITE_LOTTERY_DURATION_BLOCKS = 6
VITE_PRIZES_EXPIRATION_BLOCKS = 720
VITE_WITHDRAWAL_FEE_PPM = 1500
VITE_NODE_CLEARNET_ADDRESS = ""
VITE_NODE_TOR_ADDRESS = ""
